<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_history_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_username"
        android:text="@string/id"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_id_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_id"
        android:layout_toEndOf="@id/tv_id"
        android:layout_marginStart="3dp"
        android:textSize="20sp"
        android:textColor="@color/teal_200"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_id"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/username"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_username_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_username"
        android:layout_toEndOf="@id/tv_username"
        android:layout_marginStart="3dp"
        android:textSize="20sp"
        android:textColor="@color/teal_700" />
</RelativeLayout>